{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wheeltalk-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "WheelTalk": {
    "WheelAddress": "88:25:83:F5:75:4A",
    //"WheelAddress": "88:25:83:F2:1A:98",
    "Protocol": "Veteran",
    //"Protocol": "Begode",
    //"Protocol": "KingSong",
    //"Protocol": "InMotion",
    //"Protocol": "InMotionV2",
    "WheelConfig": {
      "GotwayNegative": "0",
      "UseBetterPercents": false,
      "HwPwm": false,
      "CustomPercents": false,
      "CellVoltageTiltback": 330,
      "RotationSpeed": 500,
      "RotationVoltage": 840,
      "PowerFactor": 90,
      "LightEnabled": false,

      "UseRatio": false,
      "AutoVoltage": true,
      "GotwayVoltage": "1",
      "IsAlexovikFW": false,

      "InMotionPassword": "000000"
    }
  }
}
